[user]
	email = karlmutch@gmail.com
	name = Karl Mutch
[color]
    ui = true
    status = auto
[diff]
    tool = vimdiff
    algorithm = patience
[core]
    editor = /usr/bin/vim
    pager = less -RFX -z-3
[push]
    default = simple
[merge]
    renamelimit = 2415
[alias]
    gl = log --graph --pretty=format:'%Cred%h%Creset - %Cblue%an%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    l = log --pretty=format:'%C(yellow)%h%Creset - %Cblue%an%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    wtf = "! git log --pretty=tformat:\"%C(auto,yellow)%h%C(auto)%d%C(auto,reset) by %C(auto,blue)%cn%C(auto,reset), %C(auto,cyan)%ar%C(auto,reset)%n %s%n\" --stat"
    s = status --short
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
    branches = for-each-ref --format='%(refname:short) <- %(upstream:short)' refs/heads
    up = !git pull --rebase --prune $@ && git submodule update --init --recursive
    st = status -sb
    rank = shortlog -sn --no-merges
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
    new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
    find = !sh -c 'git ls-tree -r --name-only HEAD | grep --color $1' -
    h = !git --no-pager log origin/dev..HEAD --abbrev-commit --pretty=oneline
    dbs = diff --stat --color dev...HEAD
    db = diff --color dev...HEAD
    bclean = "!f() { git branch --merged ${1-dev} | grep -v " ${1-dev}$" | xargs -r git branch -d; }; f"

[filter "lfs"]
    required = true
    clean = git-lfs clean %f
    smudge = git-lfs smudge %f
[github]
    user = karlmutch
    token = f904796a2a7bf7c63596501db3ae27ff28b3857a

[url "git@github.com:"]
	insteadOf = https://github.com/

[url "ssh://git@stash.geneticfinance.com:7999/"]
    insteadOf = git+ssh://stash.geneticfinance.com/
    insteadOf = ssh://stash.geneticfinance.com/
    insteadOf = https://stash.geneticfinance.com/
    insteadOf = http://stash.geneticfinance.com/
    insteadOf = git://stash.geneticfinance.com/

[fetch]
	prune = true

[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22

[pager]
	diff = diff-so-fancy | less --tabs=1,5 -RFX -z-3
	show = diff-so-fancy | less --tabs=1,5 -RFX -z-3
