echo $TERM
if [[ "$OSX" == "1" ]]
then
    if [[ "$TERM" = "rxvt-unicode-256color" ]]
    then
      export TERM=rxvt-256color
    else
        if [[ "$TERM" != "xterm-ghostty" ]]
        then
            export TERM=xterm-256color
        fi
    fi
fi

if [[ "$Name" == "Razer" ]]
then
else
    if [[ "$UbuntuWindows" == "1" || "$Linux" == "1" || "$UbuntuLinux" == "1" ]]
    then
        export TERM=xterm-256color
        # export TERM=xterm-termite
    fi
fi

CPU=$(uname -m)
case "$CPU" in
    armv7l*) export TERM=xterm-termite ;;
    *) ;;
esac

OS=$(uname -s)
case "$OS" in
    Darwin*) ;;
    *) ;;
esac
