# Place any aliases into this file
#

function _run_pager {
    ${=PAGER} "$@"
}

export PAGER='less +g -RSC'
READNULLCMD='_run_pager'

alias dtree='tree -sChd --du'
alias ls='ls --color -alcrth'
alias lss='ls --color -alcrth | sort -k 5 -h'

# Vim because of the autoenv feature of zsh we have is being set to use a viminfo
# using command line options rather than the .vimrc so that it can be modified
# by autoenv .env files if so desired
alias vim='vim -i ~/.vim/viminfo'

alias sublime='/opt/sublime_text/sublime_text'

pcurl () { curl $1  2> /dev/null |  python -m json.tool | pygmentize -l json }

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Syntax: "repeat [X] [command]"
function repeat()      
{
    local i max
    max=$1; shift;
    for ((i=1; i <= max ; i++)); do  # --> C-like syntax
        eval "$@";
        done
}

# dfc (sudo apt-get install dfc)
if hash dfc 2>/dev/null; then
   alias df="dfc -f"
fi

# exa from https://github.com/ogham/exa/releases/download/v0.3.0/exa-linux-x86_64.zip
if hash exa 2>/dev/null; then
   alias exl="exa --long -T "
   alias exs="exa -abhHlS --group-directories-first --sort=modified --git "
fi

man() {
    env \
    LESS_TERMCAP_mb=$(printf "\e[1;96m") \
    LESS_TERMCAP_md=$(printf "\e[1;96m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;92m") \
    man "$@"
}
