function _run_pager {
    ${=PAGER} "$@"
}

export LOGXI_FORMAT=happy,maxcol=1024
export PAGER='less +g -RSC'
READNULLCMD='_run_pager'

alias cat='ccat --bg=dark -G Plaintext=teal -G Punctuation=darkgeen -G Keyword=lightgray -G Comment=faint'

alias dtree='tree -sChd --du'

# Vim because of the autoenv feature of zsh we have is being set to use a viminfo
# using command line options rather than the .vimrc so that it can be modified
# by autoenv .env files if so desired
alias vim='vim -i ~/.vim/viminfo'

alias sublime='/opt/sublime_text/sublime_text'

pcurl () { curl $1  2> /dev/null |  python -m json.tool | pygmentize -l json }

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Syntax: "repeat [X] [command]"
function repeat()      
{
    local i max
    max=$1; shift;
    for ((i=1; i <= max ; i++)); do  # --> C-like syntax
        eval "$@";
        done
}

rehash

# dfc (sudo apt-get install dfc)
if hash which dfc 2>/dev/null; then
   alias df="dfc -f"
fi

# exa from https://github.com/ogham/exa/releases/download/v0.3.0/exa-linux-x86_64.zip
if hash which exa 2>/dev/null 1>&2 ; then
   alias ls='exa'
   alias exl="exa --long -T "
   alias exs="exa -ahHl --group-directories-first --sort=modified --git "
   alias ex="exa -ahHl --group-directories-first --sort=modified --git "
fi

man() {
    env \
    LESS_TERMCAP_mb=$(printf "\e[1;96m") \
    LESS_TERMCAP_md=$(printf "\e[1;96m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;92m") \
    man "$@"
}

dcbin() {
tmux new-window
tmux set pane-border-status bottom
tmux send-keys 'cd ~/dc' 'C-m' 'cd bin' 'C-m' 'export LOGXI_FORMAT=happy,maxcol=1024' 'C-m' './master -loglevel=debug 2>&1 | tee /tmp/master.log' 'C-m'
tmux split-window
tmux send-keys 'cd ~/dc' 'C-m' 'cd bin' 'C-m' 'export LOGXI_FORMAT=happy,maxcol=1024' 'C-m' 'mkdir -p /tmp/console' 'C-m' './console -loglevel=debug 2>&1 | tee /tmp/console.log' 'C-m'
tmux split-window
tmux send-keys 'cd ~/dc' 'C-m' 'cd bin' 'C-m' 'export LOGXI_FORMAT=happy,maxcol=1024' 'C-m' './dataserver -loglevel=trace -fileserverbindaddr=0.0.0.0:9020 -serveraddr=0.0.0.0:9021 -datadirs ~/dataserver 2>&1 | tee /tmp/dataserver.log' 'C-m'
tmux split-window
tmux send-keys 'cd ~/dc' 'C-m' 'cd bin' 'C-m' 'export LOGXI_FORMAT=happy,maxcol=1024' 'C-m' './proxy -loglevel=trace -datamountedonclient=false 2>&1 | tee /tmp/proxy.log' 'C-m'
tmux split-window
tmux send-keys 'cd ~/dc' 'C-m' 'cd bin' 'C-m' 'export LOGXI_FORMAT=happy,maxcol=1024' 'C-m' 'mkdir -p /tmp/client' 'C-m' 'sudo ./client -loglevel=debug -corestouse=1 -isproxydatamounted=false  -basedirpath=/tmp/client 2>&1 | tee /tmp/client.log' 'C-m'
tmux select-layout even-vertical
sleep 10
tmux split-window
tmux select-layout even-vertical
tmux send-keys 'cd ~/gofer' 'C-m' 'cd bin' 'C-m' 'export LOGXI_FORMAT=happy,maxcol=1024' 'C-m' './gofer -container gofer_cpu.tar -org 1 -password de85f523dcfcfdb10e50aa47f284a8c0 -user karl.mutch@sentient.ai -vars wus=5,duration=30 -loglevel=debug  -service ./gofer_service.tar' 'C-m'
tmux resize-pane -t 1 -D 10
tmux resize-pane -t 4 -U 10
tmux resize-pane -t 4 -D 10
tmux resize-pane -t 5 -U 5
tmux set pane-border-format "#{?pane_active,#[fg=colour9],#[fg=green,bold,italics]} \"#{pane_title}\"#[default]"
tmux previous-window
tmux set -g pane-border-status off
tmux next-window
}
