# Place any aliases into this file
#

function _run_pager {
    ${=PAGER} "$@"
}

OS=$(uname -s)

export PAGER='less +g -RSC'
READNULLCMD='_run_pager'

alias dtree='tree -sChd --du'

case "$OS" in
    Darwin*) ;;
    *) alias ls='ls -h --color';;
esac

# Vim because of the autoenv feature of zsh we have is being set to use a viminfo
# using command line options rather than the .vimrc so that it can be modified
# by autoenv .env files if so desired
alias vim='vim -i ~/.vim/viminfo'

alias sublime='/opt/sublime_text/sublime_text'

pcurl () { curl $1  2> /dev/null |  python -m json.tool | pygmentize -l json }


# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Print each PATH entry on a separate line
alias path='echo -e ${PATH//:/\\n}'
