.symbols-view {
  &.select-list ol.list-group li .primary-line,
  &.select-list ol.list-group li .secondary-line {

    font-family: Inconsolata;
    font-size: 14px;

    // let lines wrap
    text-overflow: initial;
    white-space: initial;
    overflow: initial;

    // reduce line-height
    line-height: 1.0em;
    padding-top: .1em;
    padding-bottom: .0em;

    // make sure wrapped lines get padding
    // padding-left: 21px;
    &.icon:before {
      margin-left: -21px;
    }

    .character-match {
        color: rgb(200, 200, 10) !important;
    }
  }
}

.symbols-view {
  &.select-list ol.list-group li .secondary-line {
      float: right;
      margin-top: -12px;
      padding-top: 0em;
      padding-bottom: 0em;
      font-size: 12px;
      color: rgba(200, 200, 10, 0.8) !important;
  }
}

.editor {
  background: #000000;
}

.workspace {
    /* enable kerning and ligatures to improve legibility */
    text-rendering: optimizeLegibility;

    /* antialiased fonts are easier to read in small sizes */
    -webkit-font-smoothing: antialiased;
}
.bracket-matcher {

  border-bottom: 0;
  border-left  : 1px solid lightblue;
  border-right : 1px solid lightblue;
  position     : absolute;

}

.linter-statusbar {
  max-height: 30;
  height: 30;
}

atom-text-editor atom-text-editor-minimap,
atom-text-editor::shadow atom-text-editor-minimap {
  background: black;
}

atom-text-editor .vertical-scrollbar,
atom-text-editor::shadow .vertical-scrollbar {
  opacity: 0;
  width: 0;
}

/* fix for https://github.com/atom/atom/issues/3622 */
atom-text-editor:not(.mini)::shadow,
atom-text-editor:not(.mini)::shadow .blink-off,
atom-text-editor.vim-mode.command-mode,
atom-text-editor.vim-mode.operator-pending-mode,
atom-text-editor.vim-mode.visual-mode,
.editor.is-focused,
.editor:not(.is-focused),
{
  .cursor, .cursor.blink-off, .cursor.blink-on {
    visibility: visible !important;
/*    opacity: 33 !important; */
  }
}
