[recent]
config0=doxygen.cfg
config1=/home/kmutch/views/IAP/LinuxServices/VerticaImportServer/doxygen.cfg
config2=/home/kmutch/views/IAP/LinuxServices/VerticaAdminServer/doxygen.cfg

[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\nl\0\0\0~\0\0\r5\0\0\x2\x92\0\0\nl\0\0\0~\0\0\r5\0\0\x2\x92\0\0\0\0\0\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xca\0\0\x1\xf0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[wizard]
state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x1\xbb\x1\0\0\0\x3\x1\0\0\0\x1)
